# problemsolving

./: .project  pom.xml
data-psolve/: .classpath  .project  .springBeans  pom.xml
data-psolve/src/main/java/com/psolve/dao/: AbstractTaskRepo.java  CoursePointsRepo.java  CourseRepo.java  LevelRepo.java  NotificationRepo.java  QueryNotificationRepo.java  SkillRepo.java  SolutionRepo.java  StudentDAO.java  StudentRepo.java  SubtaskRepo.java  TaskDao.java  TaskRepo.java  TeacherRepo.java  UserRepo.java
data-psolve/src/main/java/com/psolve/dao/specs/: SkillsSpec.java  TaskSpecs.java  UserSpecs.java
data-psolve/src/main/java/com/psolve/model/: AbstractNotificationModel.java  AbstractQueryNotificationModel.java  AbstractTask.java  AbstractTaskModel.java  AbstractUserModel.java  AcceptedInvitationNotificationModel.java  Course.java  CourseModel.java  CoursePoints.java  CoursePointsModel.java  DeclinedInvitationNotificationModel.java  InviteMentorNotificationModel.java  InviteTaskNotificationModel.java  Level.java  LevelModel.java  MentoringLevel.java  NotificationStatus.java  Skill.java  SkillModel.java  SolutionModel.java  Student.java  StudentModel.java  SubmitedSolutionNotification.java  Subtask.java  SubtaskModel.java  Task.java  TaskModel.java  Teacher.java  TeacherModel.java  UserType.java
service-psolve/: .project  pom.xml
service-psolve/src/main/java/com/badger/data/: FilterSearchData.java
service-psolve/src/main/java/com/badger/exception/: NotAuthorizedException.java
service-psolve/src/main/java/com/badger/props/: NotificationProperties.java
service-psolve/src/main/java/com/badger/service/: AuthorizationService.java  CourseService.java  EvaluationService.java  NotificationService.java  SearchService.java  SkillService.java  SolutionService.java  TaskService.java  UserService.java
service-psolve/src/main/java/com/badger/service/impl/: DefaultAuthorizationService.java  DefaultCourseService.java  DefaultEvaluationService.java  DefaultNotificationService.java  DefaultSearchService.java  DefaultSkillService.java  DefaultSolutionService.java  DefaultTaskService.java  DefaultUserService.java
service-psolve/src/main/java/com/badger/strategy/: EvaluationStrategy.java
service-psolve/src/main/java/com/badger/strategy/impl/: DefaultEvaluationStrategy.java
service-psolve/src/main/java/com/badger/util/: BuserFileManager.java  GameConstants.java  TimeManager.java  UtilConstants.java
ui-psolve/: .project  pom.xml
ui-psolve/src/main/java/com/badger/controllers/: AssigntationController.java  HeaderController.java  SearchController.java  SolutionController.java  TaskController.java  TeacherController.java  UserController.java
ui-psolve/src/main/java/com/badger/dto/: BasicInfoDTO.java  CoursePointsDTO.java  NotificationDTO.java  ProjectSearchDTO.java  SkillDTO.java  SolutionDTO.java  SubtaskDTO.java  TaskDTO.java  TimeRangeDTO.java  UserDTO.java  UserNotificationsDTO.java  UserSearchDTO.java
ui-psolve/src/main/java/com/badger/form/: AssignSubtaskForm.java  EvaluationForm.java  SkillForm.java  SubtaskForm.java  TaskFilterForm.java  TaskForm.java  UserDetails.java
ui-psolve/src/main/java/com/badger/inputmapper/: TeacherInputMapper.java
ui-psolve/src/main/java/com/badger/responses/: ProjectSearchResponse.java  TaskModelResponse.java
ui-psolve/src/main/java/com/badger/security/: DBAuthenticationProvider.java
ui-psolve/src/main/java/com/badger/springweb/: CustomAuthenticationSuccessHandler.java
ui-psolve/src/main/java/com/badger/util/: MVCConstants.java  PageConstants.java
ui-psolve/src/main/resources/: logback.xml
ui-psolve/src/main/webapp/WEB-INF/: mvc-context.xml  web.xml
ui-psolve/src/main/webapp/WEB-INF/tags/: basicInfo.tag  chronology.tag  footer.tag  header.tag  myMentorings.tag  myProjects.tag  projectDetails.tag  projectsList.tag  registration.tag  selectedProject.tag  solutions.tag
ui-psolve/src/main/webapp/WEB-INF/view/pages/: classroomPage.jsp  coursePage.jsp  createProject.jsp  feedsPage.jsp  loginPage.jsp  profilePage.jsp  quizPage.jsp  teacherPage.jsp
ui-psolve/src/main/webapp/resources/custom/css/: common.css  feeds.css  header.css  login.css  profile.css  registration.css  searchFilter.css  teacherPage.css
ui-psolve/src/main/webapp/resources/custom/js/: common.js  header.js  profile.js  projectSearch.js  registration.js  solution.js  teacherPage.js
ui-psolve/src/main/webapp/resources/web/js/: bootstrap.js
