<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<div class="container-fluid">
		<div class="row">
			<div class="text-center col-md-6 col-md-offset-3">
				<h4>Badger</h4>
				<p>
					Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a
						href="http://wad15team11.blogspot.ro/" target="_blank">Badger's
						blog</a>
				</p>
				<a href="#" target="_blank"
					class="btn btn-social-icon btn-facebook active" role="button"><span
					class="fa fa-facebook" aria-hidden="true"></span></a> <a
					href="https://twitter.com/wad15_rpopescu" target="_blank"
					class="btn btn-social-icon btn-twitter active" role="button"><span
					class="fa fa-twitter" aria-hidden="true"></span></a> <a
					href="https://www.reddit.com/r/officialbadger" target="_blank"
					class="btn btn-social-icon btn-reddit active" role="button"><span
					class="fa fa-reddit" aria-hidden="true"></span></a>
			</div>
			<hr>
		</div>
	</div>
</html>