<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="container-fluid">
<div class="solution-wraper row">
	<div class="panel panel-default">
		<div class="blue-header panel-heading">
			<h3 class="panel-name">This week</h3>
		</div>
		<div class="panel-body">
			<div class="solution col-lg-3">
				<c:url value="/profile-image" var="profileImageURL" />
				<img class="solution-img img-responsive img-thumbnail"
					src="<c:url value="/resources/images/archive_icon.png"/>"> <span class="hover-color">Andrei.rar-3/6/2016</span>
			</div>
			<div class="solution col-lg-3">
				<c:url value="/profile-image" var="profileImageURL" />
				<img  class="solution-img img-responsive img-thumbnail"
					src="<c:url value="/resources/images/archive_icon.png"/>"> <span class="hover-color">Andrei.rar-3/6/2016</span>
			</div>
			<div class="solution col-lg-3">
				<c:url value="/profile-image" var="profileImageURL" />
				<img class="solution-img img-responsive img-thumbnail"
					src="<c:url value="/resources/images/archive_icon.png"/>"> <span class="hover-color">Andrei.rar-3/6/2016</span>
			</div>
			<div class="solution col-lg-3">
				<c:url value="/profile-image" var="profileImageURL" />
				<img class="solution-img img-responsive img-thumbnail"
					src="<c:url value="/resources/images/archive_icon.png"/>"> <span class="hover-color">Andrei.rar-3/6/2016</span>
			</div>
		</div>
	</div>
</div>
<div class="solution-wraper row ">
	<div class="panel panel-default">
		<div class="blue-header panel-heading">
			<h3 class="panel-name">Last week</h3>
		</div>
		<div class="panel-body">
			<div class="solution col-lg-3">
				<c:url value="/profile-image" var="profileImageURL" />
				<img class="solution-img img-responsive img-thumbnail"
					src="<c:url value="/resources/images/archive_icon.png"/>"> <span class="hover-color">Andrei.rar-3/6/2016</span>
			</div>
			<div class="solution col-lg-3">
				<c:url value="/profile-image" var="profileImageURL" />
				<img class="solution-img img-responsive img-thumbnail"
					src="<c:url value="/resources/images/archive_icon.png"/>"> <span class="hover-color">Andrei.rar-3/6/2016</span>
			</div>
			<div class="solution col-lg-3">
				<c:url value="/profile-image" var="profileImageURL" />
				<img class="solution-img img-responsive img-thumbnail"
					src="<c:url value="/resources/images/archive_icon.png"/>"><span class="hover-color">Andrei.rar-3/6/2016</span>
			</div>
			<div class="solution col-lg-3">
				<c:url value="/profile-image" var="profileImageURL" />
				<img class="solution-img img-responsive img-thumbnail"
					src="<c:url value="/resources/images/archive_icon.png"/>"><span class="hover-color">Andrei.rar-3/6/2016</span>
			</div>
		</div>
	</div>
</div>
</div>